MONGODB_URI=mongodb+srv://namangoyal110:<db_password>@cluster0.yb42n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=helloguys9032
EMAIL=namanopjucode@gmail.com
EMAIL_PASSWORD=namangoel110
PORT=5000